.line-or {
    position: relative;

    div {
        .text-muted;
        background-color: #fff;
        left: 50%;
        top: 50%;
        margin-top: -10px;
        margin-left: -20px;
        padding-left: 10px;
        padding-right: 10px;
        position: absolute;
    }
}