@height: 40px;
@margin-top: 20px;

html,
body {
    width: 100%;
    height: 100%;
}

#page {
    min-height: 100%;
    margin-bottom: -@height - @margin-top;
}

#page:after {
    content: "";
    display: block;
}

.footer, #page:after {
    height: @height;
}

.footer {
    margin-top: @margin-top;
    border-top: 1px solid #eee;
    background: #f5f5f5;

    .container {
        margin-bottom: 8px;
        margin-top: 11px;
    }
}